[defaults]
enable_plugins=aws_ec2
action_warnings=False
command_warnings = True
ansible_shell_type = bash
ask_pass = False
force_color=True
forks=20
gathering=smart
private_key_file=/home/ec2-user/demo_keypairs.pem
strategy=free
deprecation_warnings=False
display_skipped_hosts=False
host_key_checking=False

[privilege_escalation]
become=True
become_method=sudo
;become_flags = -H -S -n -i
;become_user=root

[ssh_connection]
pipelining = True